spring.application.name=otp-service

otp.ttl = 60000
otp.length = 4
otp.jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327844
otp.telegrambot.apikey=7679210896:AAFItzK_C2xoQAEnZVJJQZimPUNI-hf2WlM
otp.log.file.path=logs/otp_codes.log
otp.log.file.append=true
otp.log.file.timestamp=true

smpp.host=localhost
smpp.port=2775
smpp.system_id=smppclient1
smpp.password=password
smpp.system_type=OTP
smpp.source_addr=otpService

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.properties.mail.smtp.from=otp_service471@mail.ru
spring.mail.username=otp_service471@mail.ru
spring.mail.password=yRzUbmCxpg3z8irt6NrQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
