spring.application.name=otp-service

otp.ttl = 300
otp.length = 4
otp.jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327844
otp.telegrambot.apikey=7679210896:AAFItzK_C2xoQAEnZVJJQZimPUNI-hf2WlM

spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
