spring.application.name=otp-service

otp.ttl = 300
otp.length = 4

spring.datasource.url=jdbc:postgresql://localhost:5432/moneywatch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
